<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>
<body>
        
        <!--This is for the sign in portion of the modal sign up pop up-->
        <div class="sign-in-div">
            <img class="image-flask" src="bubble-2022490_960_720.png">
        <form class="sign-in-form" action="account.php">
            <h1> Sign In</h1>
            <div class="container">
            
                <label for="email"><b>Email</b></label>
        <input type="text" class="email-user" placeholder="Enter Email" name="email" required>

        <label for="password"><b>Password</b></label>
        <input type="password" class="pass-user" placeholder="Enter password" name="password" required>

        <a style="position: relative; right: 115px;" href="#">Forgot your password</a>
        
        <p class="check-box">
            <input type="checkbox" id="remember-user">
            <label for="remember-user">Remember me</label>
        </p>
        
        <input type="submit" id="submit" value="Submit">
        </form>

        <hr>
        <p>Don't have an account? <a href="sign_up.html">Sign Up</a></p>
    </div>
    </div>

        <style>

            body {

                margin: 0;
                padding: 0;
                font-family: 'Times New Roman', Times, serif;
            }

            .sign-in-div {
                width: 500px;
                box-shadow: 0 0 3px 0 rgb(106, 13, 212);
                background: 25px;
                padding: 50px;
                margin: 8% auto 0;
                text-align: center;
                background-color: rgb(255, 255, 255);
                display: block;
                
            }

            .image-flask {
                width: 60px;
            }

            .email-user {
                border-radius: 30px;
                padding: 10px;
                width: 150px;
                margin: 10px;
                border: 1px solid;
            }

            .pass-user {
                border-radius: 30px;
                padding: 10px;
                width: 150px;
                margin: 10px 0;
                border: 1px solid;
            
            }

            .sign-in-form h1 {
                color: rgb(13, 13, 14);
                margin-bottom: 30px;
            }

        </style>

</body>
</html>